spring.application.name=server
server.port = 3000

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.hikari.connectionTime=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=8

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=restaurant

payee.name=